# plugin-photos

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yaml  workflow.yaml
api-docs/openapi/v3_0/: photosApi.json
console/: build.gradle  env.d.ts  package.json  pnpm-lock.yaml  rsbuild.config.mjs  rspack.config.mjs  tailwind.config.js  vite.config.ts
console/src/: index.ts
console/src/api/: index.ts
console/src/components/: AddButton.vue  ExternalLinkImportModal.vue  GroupCreationModal.vue  GroupEditingModal.vue  GroupFilter.vue  GroupFilterItem.vue  GroupForm.vue  GroupList.vue  LazyImage.vue  PhotoCreationModal.vue  PhotoEditingModal.vue  PhotoForm.vue  PhotoGridItem.vue  PhotoTable.vue  PhotoUploadModal.vue
console/src/composables/: useBatchOperations.ts  useConfigFetch.ts  useGroupSelection.ts  useGroupsFetch.ts  useInlineEdit.ts  usePhotoSelection.ts  usePhotoTags.ts  usePhotosFetch.ts
console/src/types/: index.ts
console/src/utils/: api-client.ts
console/src/views/: PhotoList.vue
dev/: development.md  rest-api.md  theme-api.md
openspec/: config.yaml
openspec/changes/archive/2026-04-30-photo-console-layout/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-30-photo-tags-list-mode/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-30-photo-upload-refactor/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-30-update-extension-index-impl/: design.md  tasks.md
openspec/changes/archive/2026-05-01-make-photo-group-optional/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-01-optimize-lazy-image/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-01-photo-experience-polish/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-01-photo-tag-formkit-select/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-01-polish-photo-ui/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-01-refine-admin-ui-polish/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-02-combine-photo-sort-time/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-02-exif-separate-field/: README.md  design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-02-photo-sort-by-exif-date/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-02-remove-frontend-sorting/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-03-add-photo-detail-page/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-03-table-edit-json-patch/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-04-2026-05-04-fix-effective-time-memory-bloat/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-04-add-batch-external-link-import/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-04-add-group-priority-field/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-04-add-public-api/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-04-fix-page-size-limit-1000/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-04-fix-photo-upload-group-assignment/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-04-fix-priority-index-type/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-04-fix-ui-permission-gaps/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-04-optimize-tag-query/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-04-remove-photogroupvo-from/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-05-add-photo-comment-subject/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-07-delete-attachment-on-photo-deletion/: proposal.md  tasks.md
openspec/changes/update-extension-index-impl/: proposal.md
openspec/specs/admin-ui-polish/: spec.md
openspec/specs/group-priority-editor/: spec.md
openspec/specs/lazy-image-loading/: spec.md
openspec/specs/lazy-theme-model-loading/: spec.md
openspec/specs/photo-detail-page/: spec.md
openspec/specs/photo-exif/: spec.md
openspec/specs/photo-grouping/: spec.md
openspec/specs/photo-sort-options/: spec.md
openspec/specs/public-api/: spec.md
src/main/resources/: plugin.yaml
(+105 files in other folders)
